org.gradle.jvmargs = -Xmx3G

forgeVersion = 14.23.4.2705
mcpVersion = stable_39
llibraryVersionRange = [1.7,1.8)
jeiVersionRange = [4.8,4.14)
modVersion = 1.0.7
corePlugin = me.paulf.wings.server.asm.plugin.WingsLoadingPlugin
